# anonforge

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.md  PRIVACY  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.anonforge.data.local.db.AnonForgeDatabase/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/addresses/: de_cities.txt  de_streets.txt  en_cities.txt  en_streets.txt  fr_cities.txt  fr_streets.txt
app/src/main/assets/names/: de_female_first_names.txt  de_last_names.txt  de_male_first_names.txt  en_female_first_names.txt  en_last_names.txt  en_male_first_names.txt  fr_female_first_names.txt  fr_last_names.txt  fr_male_first_names.txt
app/src/main/java/com/anonforge/: AnonForgeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anonforge/core/deeplink/: DeepLinkManager.kt
app/src/main/java/com/anonforge/core/network/: NetworkResult.kt
app/src/main/java/com/anonforge/core/security/: ApiKeyManager.kt  ClipboardManager.kt  CryptoManager.kt
app/src/main/java/com/anonforge/core/stripe/: StripePaymentLinks.kt
app/src/main/java/com/anonforge/data/generator/: CountryDataProvider.kt
app/src/main/java/com/anonforge/data/local/dao/: AliasHistoryDao.kt  PhoneAliasDao.kt
app/src/main/java/com/anonforge/data/local/datasource/: AddressDataProvider.kt  NameDataProvider.kt
app/src/main/java/com/anonforge/data/local/db/: AnonForgeDatabase.kt  Converters.kt  IdentityDao.kt  IdentityEntity.kt
app/src/main/java/com/anonforge/data/local/entity/: AliasHistoryEntity.kt  PhoneAliasEntity.kt
app/src/main/java/com/anonforge/data/local/mapper/: IdentityMapper.kt  PhoneAliasMapper.kt
app/src/main/java/com/anonforge/data/local/prefs/: SecurityPreferences.kt  SettingsDataStore.kt
app/src/main/java/com/anonforge/data/remote/di/: SimpleLoginModule.kt
app/src/main/java/com/anonforge/data/remote/simplelogin/: SimpleLoginApi.kt  SimpleLoginInterceptor.kt
app/src/main/java/com/anonforge/data/repository/: AliasImportRepositoryImpl.kt  AliasRepositoryImpl.kt  DonationRepositoryImpl.kt  IdentityRepositoryImpl.kt  PhoneAliasRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SecurityPreferencesRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/anonforge/di/: AliasImportModule.kt  AliasModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DonationModule.kt  GeneratorModule.kt  PhoneAliasModule.kt  PreferencesModule.kt  SecurityModule.kt  SupportModule.kt  WorkerModule.kt
app/src/main/java/com/anonforge/domain/model/: Address.kt  AliasEmail.kt  AliasQuota.kt  AppearancePreferences.kt  DateOfBirth.kt  DomainIdentity.kt  DonationResult.kt  DonationTier.kt  Email.kt  ExpiryDuration.kt  FullName.kt  Gender.kt  GenerationPreferences.kt  Nationality.kt  Phone.kt  PhoneAlias.kt  RemoteAlias.kt
app/src/main/java/com/anonforge/domain/repository/: AliasImportRepository.kt  AliasRepository.kt  DonationRepository.kt  IdentityRepository.kt  PhoneAliasRepository.kt  SettingsRepository.kt
app/src/main/java/com/anonforge/domain/usecase/: CheckAliasQuotaUseCase.kt  CreateAliasUseCase.kt  CreateStripeCheckoutUseCase.kt  DeleteIdentityUseCase.kt  DeletePhoneAliasUseCase.kt  ExportDatabaseUseCase.kt  FetchRemoteEmailAliasesUseCase.kt  GenerateIdentityUseCase.kt  GetAliasHistoryUseCase.kt  GetIdentitiesUseCase.kt  GetPhoneAliasHistoryUseCase.kt  GetPrimaryAliasUseCase.kt  GetPrimaryPhoneAliasUseCase.kt  ImportAliasesUseCase.kt  ImportDatabaseUseCase.kt  SaveIdentityUseCase.kt  SyncAliasesUseCase.kt  ValidateApiKeyUseCase.kt
app/src/main/java/com/anonforge/feature/aliasimport/: AliasImportScreen.kt  AliasImportViewModel.kt
app/src/main/java/com/anonforge/feature/disclaimer/: DisclaimerScreen.kt  DisclaimerViewModel.kt
app/src/main/java/com/anonforge/feature/generator/: DateOfBirthGenerator.kt  GeneratorScreen.kt  GeneratorViewModel.kt  PhoneAliasDialog.kt
app/src/main/java/com/anonforge/feature/generator/components/: AliasSelectionDialog.kt
app/src/main/java/com/anonforge/feature/phonealias/: PhoneAliasSettingsScreen.kt  PhoneAliasSettingsViewModel.kt
app/src/main/java/com/anonforge/feature/settings/: AliasHistoryScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/anonforge/feature/settings/alias/: AliasSettingsScreen.kt  (+1 more)
app/src/main/java/com/anonforge/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/anonforge/feature/support/: DonationCheckoutSheet.kt  DonationSection.kt  SupportScreen.kt  SupportViewModel.kt  WhyAnonForgePage.kt
app/src/main/java/com/anonforge/feature/unlock/: UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/anonforge/feature/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/anonforge/generator/: AddressGenerator.kt  NameGenerator.kt  PhoneGenerator.kt  SecureRandomExtensions.kt
app/src/main/java/com/anonforge/navigation/: NavGraph.kt
app/src/main/java/com/anonforge/security/auth/: AuthManager.kt  AuthResult.kt  AuthState.kt  LockManager.kt
app/src/main/java/com/anonforge/security/biometric/: BiometricCapability.kt  BiometricManager.kt
app/src/main/java/com/anonforge/security/encryption/: EncryptionBridge.kt  ExportCryptoManager.kt  KeyManager.kt
app/src/main/java/com/anonforge/ui/components/: BiometricSetupDialog.kt  ExpiryBadge.kt  IdentityCard.kt  LoadingSkeleton.kt  LockoutDialog.kt  PinInputDialog.kt  SecureScreen.kt
app/src/main/java/com/anonforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anonforge/worker/: ExpiryCleanupWorker.kt
app/src/main/res/drawable/: anonforge_icon.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/anonforge/: AppearancePreferencesTest.kt  CryptoManagerTest.kt  EncryptionBridgeTest.kt  ExportCryptoTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
