# German Cities - Destatis Top 300 by Population
# Format: City|PostalCode
Berlin|10115
Hamburg|20095
München|80331
Köln|50667
Frankfurt am Main|60311
Stuttgart|70173
Düsseldorf|40213
Leipzig|04109
Dortmund|44137
Essen|45127
Bremen|28195
Dresden|01067
Hannover|30159
Nürnberg|90402
Duisburg|47051
Bochum|44787
Wuppertal|42103
Bielefeld|33602
Bonn|53111
Münster|48143
Karlsruhe|76131
Mannheim|68161
Augsburg|86150
Wiesbaden|65183
Mönchengladbach|41061
Gelsenkirchen|45879
Braunschweig|38100
Aachen|52062
Kiel|24103
Chemnitz|09111
Halle|06108
Magdeburg|39104
Freiburg im Breisgau|79098
Krefeld|47798
Mainz|55116
Lübeck|23552
Erfurt|99084
Oberhausen|46045
Rostock|18055
Kassel|34117
Hagen|58095
Potsdam|14467
Saarbrücken|66111
Hamm|59065
Ludwigshafen|67059
Mühlheim an der Ruhr|45468
Oldenburg|26122
Osnabrück|49074
Leverkusen|51373
Heidelberg|69115
Solingen|42651
Darmstadt|64283
Herne|44623
Neuss|41460
Regensburg|93047
Paderborn|33098
Ingolstadt|85049
Offenbach am Main|63065
Würzburg|97070
Fürth|90762
Ulm|89073
Heilbronn|74072
Pforzheim|75172
Wolfsburg|38440
Göttingen|37073
Bottrop|46236
Reutlingen|72764
Koblenz|56068
Bremerhaven|27568
Erlangen|91052
Bergisch Gladbach|51465
Trier|54290
Jena|07743
Remscheid|42853
Recklinghausen|45657
Moers|47441
Salzgitter|38226
Siegen|57072
Hildesheim|31134
Gütersloh|33330
Kaiserslautern|67655
Cottbus|03046
Witten|58452
Gera|07545
Iserlohn|58636
Schwerin|19053
Zwickau|08056
Düren|52349
Esslingen|73728
Ratingen|40878
Lünen|44532
Marl|45768
Velbert|42549
Minden|32423
Hanau|63450
Flensburg|24937
Wilhelmshaven|26382
Dessau-Roßlau|06842
Konstanz|78462
Dorsten|46282
Marburg|35037
Villingen-Schwenningen|78050
Arnsberg|59821
Lüdenscheid|58507
Gladbeck|45964
Viersen|41747
Troisdorf|53840
Rheine|48431
Detmold|32756
Norderstedt|22844
Delmenhorst|27749
Bamberg|96047
Bayreuth|95444
Lüneburg|21335
Celle|29221
Neubrandenburg|17033
Aschaffenburg|63739
Fulda|36037
Dinslaken|46535
Landshut|84028
Kempten|87435
Herford|32049
Weimar|99423
Plauen|08523
Herten|45699
Sindelfingen|71063
Neuwied|56564
Grevenbroich|41515
Rosenheim|83022
Dormagen|41539
Worms|67547
Bergheim|50126
Hürth|50354
Langenfeld|40764
Friedrichshafen|88045
Offenburg|77652
Görlitz|02826
Wesel|46483
Greifswald|17489
Unna|59423
Stralsund|18435
Baden-Baden|76530
Neu-Ulm|89231
Meerbusch|40667
Böblingen|71032
Kerpen|50171
Passau|94032
Frechen|50226
Euskirchen|53879
Neustadt an der Weinstraße|67433
Nettetal|41334
Hattingen|45525
Bad Homburg|61348
Bad Salzuflen|32105
Bocholt|46395
Pulheim|50259
Schwäbisch Gmünd|73525
Waiblingen|71332
Gießen|35390
Lörrach|79539
Emden|26721
Leonberg|71229
Weinheim|69469
Speyer|67346
Frankenthal|67227
Stolberg|52222
Erftstadt|50374
Sankt Augustin|53757
Menden|58706
Langenhagen|30851
Kamen|59174
Ahlen|59227
Cuxhaven|27472
Elmshorn|25335
Rüsselsheim|65428
Heidenheim|89518
Nordhorn|48529
Schwerte|58239
Singen|78224
Fellbach|70734
Brühl|50321
Bünde|32257
Rodgau|63110
Wetzlar|35578
Gronau|48599
Lingen|49808
Mettmann|40822
Coburg|96450
Garbsen|30823
Hilden|40721
Willich|47877
Rheda-Wiedenbrück|33378
Wolfenbüttel|38300
Kleve|47533
Wunstorf|31515
Rastatt|76437
Soest|59494
Gifhorn|38518
Papenburg|26871
Neumarkt|92318
Limburg|65549
Weißenfels|06667
Stade|21682
Pirmasens|66953
Ibbenbüren|49477
Halberstadt|38820
Wismar|23966
Nordhausen|99734
Suhl|98527
Eisenach|99817
Sonneberg|96515
Ilmenau|98693
Saalfeld|07318
Meiningen|98617
Rudolstadt|07407
Arnstadt|99310
Bad Langensalza|99947
Mühlhausen|99974
Gotha|99867
Altenburg|04600
Glauchau|08371
Annaberg-Buchholz|09456
Freiberg|09599
Meißen|01662
Riesa|01587
Döbeln|04720
Bautzen|02625
Zittau|02763
Pirna|01796
Freital|01705
Radebeul|01445
