# French Cities - INSEE Top 300 by Population
# Format: City|PostalCode
Paris|75001
Marseille|13001
Lyon|69001
Toulouse|31000
Nice|06000
Nantes|44000
Montpellier|34000
Strasbourg|67000
Bordeaux|33000
Lille|59000
Rennes|35000
Reims|51100
Saint-Étienne|42000
Le Havre|76600
Toulon|83000
Grenoble|38000
Dijon|21000
Angers|49000
Nîmes|30000
Villeurbanne|69100
Saint-Denis|93200
Clermont-Ferrand|63000
Le Mans|72000
Aix-en-Provence|13100
Brest|29200
Tours|37000
Amiens|80000
Limoges|87000
Annecy|74000
Perpignan|66000
Boulogne-Billancourt|92100
Metz|57000
Besançon|25000
Orléans|45000
Saint-Denis|97400
Argenteuil|95100
Rouen|76000
Mulhouse|68100
Montreuil|93100
Caen|14000
Nancy|54000
Tourcoing|59200
Roubaix|59100
Nanterre|92000
Vitry-sur-Seine|94400
Créteil|94000
Avignon|84000
Poitiers|86000
Aubervilliers|93300
Dunkerque|59140
Aulnay-sous-Bois|93600
Asnières-sur-Seine|92600
Versailles|78000
Colombes|92700
Saint-Pierre|97410
Courbevoie|92400
Le Tampon|97430
Cherbourg-en-Cotentin|50100
Rueil-Malmaison|92500
Champigny-sur-Marne|94500
Béziers|34500
Pau|64000
La Rochelle|17000
Calais|62100
Saint-Maur-des-Fossés|94100
Cannes|06400
Antibes|06600
Drancy|93700
Ajaccio|20000
Mérignac|33700
Saint-Nazaire|44600
Colmar|68000
Issy-les-Moulineaux|92130
Évry-Courcouronnes|91000
Noisy-le-Grand|93160
Bourges|18000
Vénissieux|69200
La Seyne-sur-Mer|83500
Levallois-Perret|92300
Quimper|29000
Cergy|95000
Valence|26000
Antony|92160
Villeneuve-d'Ascq|59650
Pessac|33600
Ivry-sur-Seine|94200
Neuilly-sur-Seine|92200
Troyes|10000
Chambéry|73000
Clichy|92110
Lorient|56100
Niort|79000
Sarcelles|95200
Montauban|82000
Hyères|83400
Pantin|93500
Maisons-Alfort|94700
Saint-Quentin|02100
Villepinte|93420
Beauvais|60000
Cholet|49300
Épinay-sur-Seine|93800
Évreux|27000
La Courneuve|93120
Bondy|93140
Fréjus|83600
Vannes|56000
Fontenay-sous-Bois|94120
Sartrouville|78500
Clamart|92140
Arles|13200
Bobigny|93000
Saint-Brieuc|22000
Grasse|06130
Meaux|77100
Sevran|93270
Chelles|77500
Laval|53000
Belfort|90000
Albi|81000
Vincennes|94300
Suresnes|92150
Martigues|13500
Corbeil-Essonnes|91100
Saint-Ouen-sur-Seine|93400
Massy|91300
Charleville-Mézières|08000
Blois|41000
Brive-la-Gaillarde|19100
Cagnes-sur-Mer|06800
Aubagne|13400
Saint-Herblain|44800
Châteauroux|36000
Choisy-le-Roi|94600
Bayonne|64100
Mantes-la-Jolie|78200
Livry-Gargan|93190
Alfortville|94140
Saint-Malo|35400
Talence|33400
Châlons-en-Champagne|51000
Puteaux|92800
Sète|34200
Arras|62000
Gennevilliers|92230
Bagneux|92220
Angoulême|16000
Tarbes|65000
Rezé|44400
Saint-Priest|69800
Garges-lès-Gonesse|95140
Bourg-en-Bresse|01000
Thionville|57100
Montrouge|92120
Bron|69500
Salon-de-Provence|13300
Caluire-et-Cuire|69300
Rosny-sous-Bois|93110
Gap|05000
Bastia|20200
Saint-Laurent-du-Maroni|97320
Douai|59500
Châtenay-Malabry|92290
Lens|62300
Alençon|61000
Auxerre|89000
Bagnolet|93170
Thonon-les-Bains|74200
Saint-Martin-d'Hères|38400
Sotteville-lès-Rouen|76300
Wattrelos|59150
Chartres|28000
Annemasse|74100
Saint-Raphaël|83700
Saint-Germain-en-Laye|78100
Valenciennes|59300
Neuilly-sur-Marne|93330
Mâcon|71000
Draguignan|83300
Compiègne|60200
Franconville|95130
Cambrai|59400
Montélimar|26200
Houilles|78800
Romans-sur-Isère|26100
Vaulx-en-Velin|69120
Échirolles|38130
Le Blanc-Mesnil|93150
Le Cannet|06110
Châtillon|92320
Le Perreux-sur-Marne|94170
Nogent-sur-Marne|94130
Saint-Médard-en-Jalles|33160
La Ciotat|13600
Villenave-d'Ornon|33140
Sainte-Geneviève-des-Bois|91700
Dammarie-les-Lys|77190
Pontault-Combault|77340
Montigny-le-Bretonneux|78180
Viry-Châtillon|91170
Fresnes|94260
Villiers-sur-Marne|94350
L'Haÿ-les-Roses|94240
Athis-Mons|91200
Savigny-sur-Orge|91600
Yerres|91330
Tremblay-en-France|93290
Rambouillet|78120
Plaisir|78370
Conflans-Sainte-Honorine|78700
Herblay-sur-Seine|95220
Ermont|95120
Chatou|78400
Maisons-Laffitte|78600
Le Vésinet|78110
Montmorency|95160
Enghien-les-Bains|95880
Garches|92380
Meudon|92190
Sèvres|92310
Chaville|92370
Ville-d'Avray|92410
Boulogne-sur-Mer|62200
Cambrai|59400
Denain|59220
Douchy-les-Mines|59282
Maubeuge|59600
Aulnoye-Aymeries|59620
Fourmies|59610
Avesnes-sur-Helpe|59440
Caudry|59540
Hazebrouck|59190
Armentières|59280
Bailleul|59270
Lille|59800
Lambersart|59130
La Madeleine|59110
Marcq-en-Barœul|59700
Wasquehal|59290
Croix|59170
Hem|59510
Loos|59120
Faches-Thumesnil|59155
Villeneuve-d'Ascq|59491
Seclin|59113
Lesquin|59810
Wattignies|59139
Templemars|59175
Gondecourt|59147
Haubourdin|59320
Santes|59211
Wavrin|59136
Don|59272
Annœullin|59112
Allennes-les-Marais|59251
