# German Female First Names - Destatis 2020-2024
# Format: Name|Weight (100 = most common)
Emilia|100
Emma|98
Sophia|96
Hannah|94
Mia|92
Lina|90
Mila|88
Ella|86
Lea|84
Clara|82
Marie|80
Leni|78
Anna|76
Luisa|74
Amelie|72
Ida|70
Frieda|68
Lara|66
Johanna|64
Charlotte|62
Mathilda|60
Emily|58
Nele|56
Paula|54
Sofia|52
Greta|50
Lia|48
Helena|46
Maja|44
Eva|42
Lotta|40
Mira|38
Ella|36
Lisa|34
Anni|32
Theresa|30
Laura|28
Sarah|26
Victoria|24
Julia|22
Katharina|20
Maria|18
Luise|16
Marlene|14
Antonia|12
Franziska|10
Elisabeth|8
Sophie|6
Josephine|4
Pauline|2
Caroline|100
Christina|98
Claudia|96
Daniela|94
Diana|92
Elena|90
Elisa|88
Erna|86
Gerda|84
Gisela|82
Heidi|80
Helga|78
Hilde|76
Irmgard|74
Jutta|72
Karin|70
Klara|68
Lieselotte|66
Margot|64
Marion|62
Martina|60
Monika|58
Renate|56
Rita|54
Roswitha|52
Ruth|50
Sabine|48
Sigrid|46
Silvia|44
Susanne|42
Ursula|40
Ute|38
Waltraud|36
Andrea|34
Angelika|32
Anke|30
Annette|28
Barbara|26
Beate|24
Birgit|22
Britta|20
Cornelia|18
Dagmar|16
Doris|14
Edith|12
Elke|10
Erika|8
Evelyn|6
Gabriele|4
Gertrude|2
Gudrun|100
Hannelore|98
Hedwig|96
Heike|94
Hildegard|92
Ilse|90
Ingeborg|88
Ingrid|86
Irene|84
Isolde|82
Käthe|80
Kerstin|78
Liesel|76
Lisbeth|74
Margarete|72
Marianne|70
Mechthild|68
Petra|66
Regina|64
Rosemarie|62
Stefanie|60
Traude|58
Vera|56
Waltraut|54
Adelheid|52
Agatha|50
Agnes|48
Alexandra|46
Anneliese|44
Auguste|42
Brigitte|40
Charlotte|38
Elfriede|36
Else|34
Emma|32
Ernestine|30
Friederike|28
Gerda|26
Gertrud|24
Gretel|22
Hermine|20
Hildegund|18
Johanna|16
Kunigunde|14
Leopoldine|12
Lieselotte|10
Margarethe|8
Mathilde|6
Ottilie|4
Rosalie|2
Siglinde|100
Walburga|98
Wilhelmine|96
Aloisia|94
Amalie|92
Anastasia|90
Annegret|88
Antje|86
Bärbel|84
Bettina|82
Christa|80
Dorothea|78
Elfrieda|76
Emmi|74
Erna|72
Eva-Maria|70
Felicitas|68
Fiona|66
Florentine|64
Franziska|62
Frieda|60
Frida|58
Gerlinde|56
Gisela|54
Grete|52
Gunda|50
Hannelore|48
Hedda|46
Helene|44
Hertha|42
Hilde|40
Hildegard|38
Ilona|36
Inge|34
Ingeborg|32
Irma|30
Jette|28
Jördis|26
Kira|24
Kristina|22
Leonore|20
Liane|18
Lilli|16
Loretta|14
Louisa|12
Lucia|10
Magda|8
Maren|6
Marta|4
Meike|2
Melanie|100
Minna|98
Nadine|96
Nicole|94
Nina|92
Nora|90
Olga|88
Patrizia|86
Paulina|84
Ramona|82
Regine|80
Ricarda|78
Ronja|76
Rosi|74
Sandra|72
Selma|70
Sibylle|68
Simone|66
Sonja|64
Svenja|62
Tabea|60
Tanja|58
Teresa|56
Theresa|54
Thilda|52
Tina|50
Uschi|48
Veronika|46
Wiebke|44
Yvonne|42
Zoe|40
Aylin|38
Azra|36
Ceyda|34
Defne|32
Ela|30
Elif|28
Esra|26
Fatma|24
Gamze|22
Gülay|20
Hatice|18
Merve|16
Melek|14
Neslihan|12
Seda|10
Sevda|8
Sibel|6
Tuba|4
Zeynep|2
Aleksandra|100
Alina|98
Anastasija|96
Angelina|94
Anja|92
Daria|90
Galina|88
Irina|86
Jana|84
Jelena|82
Julija|80
Katarina|78
Larissa|76
Ljudmila|74
Marija|72
Marina|70
Natalja|68
Natasha|66
Olena|64
Oksana|62
Polina|60
Svetlana|58
Tamara|56
Tatiana|54
Valentina|52
Vera|50
Viktoria|48
Yana|46
Amira|44
Fatima|42
Hana|40
Jasmin|38
Leila|36
Nadia|34
Rania|32
Salma|30
Samira|28
Sara|26
Yara|24
Zahra|22
Zara|20
