# German Last Names - Destatis Top 500
# Format: Name|Weight (100 = most common)
Müller|100
Schmidt|98
Schneider|96
Fischer|94
Weber|92
Meyer|90
Wagner|88
Becker|86
Schulz|84
Hoffmann|82
Schäfer|80
Koch|78
Bauer|76
Richter|74
Klein|72
Wolf|70
Schröder|68
Neumann|66
Schwarz|64
Zimmermann|62
Braun|60
Krüger|58
Hofmann|56
Hartmann|54
Lange|52
Schmitt|50
Werner|48
Schmitz|46
Krause|44
Meier|42
Lehmann|40
Schmid|38
Schulze|36
Maier|34
Köhler|32
Herrmann|30
König|28
Walter|26
Mayer|24
Huber|22
Kaiser|20
Fuchs|18
Peters|16
Lang|14
Scholz|12
Möller|10
Weiß|8
Jung|6
Hahn|4
Schubert|2
Vogel|100
Friedrich|98
Keller|96
Günther|94
Frank|92
Berger|90
Winkler|88
Roth|86
Beck|84
Lorenz|82
Baumann|80
Franke|78
Albrecht|76
Schuster|74
Simon|72
Ludwig|70
Böhm|68
Winter|66
Kraus|64
Martin|62
Schumacher|60
Krämer|58
Vogt|56
Stein|54
Jäger|52
Otto|50
Sommer|48
Groß|46
Seidel|44
Heinrich|42
Brandt|40
Haas|38
Schreiber|36
Graf|34
Schulte|32
Dietrich|30
Ziegler|28
Kuhn|26
Kühn|24
Pohl|22
Engel|20
Horn|18
Busch|16
Bergmann|14
Thomas|12
Voigt|10
Sauer|8
Arnold|6
Wolff|4
Pfeiffer|2
Seifert|100
Kraft|98
Lindner|96
Bischoff|94
Ernst|92
Fiedler|90
Hansen|88
Hoppe|86
Kopp|84
Krieger|82
Kuhlmann|80
Kunze|78
Langer|76
Marx|74
Nowak|72
Rudolph|70
Stark|68
Straub|66
Urban|64
Witte|62
Bode|60
Brunner|58
Decker|56
Dietz|54
Döring|52
Ebert|50
Ehlers|48
Engelhardt|46
Feldmann|44
Fleck|42
Fricke|40
Fritz|38
Geiger|36
Gerber|34
Gerlach|32
Giese|30
Grimm|28
Haase|26
Hammer|24
Hartung|22
Haupt|20
Heise|18
Henke|16
Hennig|14
Hermann|12
Herold|10
Heß|8
Hilbert|6
Hofer|4
Höfer|2
Hofmeister|100
Holz|98
Hübner|96
Jacob|94
Janssen|92
Jost|90
Kästner|88
Kiefer|86
Kirchner|84
Kluge|82
Knoll|80
Kolb|78
Korn|76
Körner|74
Kraft|72
Kügler|70
Kuhlmann|68
Kunkel|66
Kurz|64
Lemke|62
Lenz|60
Linke|58
Löffler|56
Lohmann|54
Lutz|52
Mann|50
Marquardt|48
Meißner|46
Menzel|44
Mertens|42
Michels|40
Münch|38
Naumann|36
Neubert|34
Nickel|32
Noll|30
Ortmann|28
Paul|26
Peter|24
Petersen|22
Pietsch|20
Pieper|18
Popp|16
Probst|14
Rau|12
Reich|10
Reimann|8
Reimer|6
Reinhardt|4
Reiter|2
Renner|100
Riedel|98
Rieger|96
Rose|94
Rothe|92
Runge|90
Rupp|88
Sauter|86
Schade|84
Schaller|82
Schenk|80
Scherr|78
Schiller|76
Schindler|74
Schlegel|72
Schlüter|70
Schnabel|68
Schnell|66
Scholz|64
Schön|62
Schramm|60
Schreiner|58
Schuh|56
Schuler|54
Schultz|52
Schwab|50
Seeger|48
Seidl|46
Seiler|44
Siebert|42
Singer|40
Specht|38
Stadler|36
Stahl|34
Steiner|32
Stephan|30
Stoll|28
Strauß|26
Täger|24
Thiel|22
Thoma|20
Tiedemann|18
Trautmann|16
Ulrich|14
Vetter|12
Vogel|10
Vogler|8
Völker|6
Voss|4
Walther|2
Weber|100
Wegner|98
Weigel|96
Weise|94
Wendel|92
Wendt|90
Wenzel|88
Wieland|86
Wiegand|84
Wiesner|82
Wild|80
Wilhelm|78
Will|76
Wimmer|74
Witt|72
Wittmann|70
Wohlfahrt|68
Wolter|66
Wulf|64
Zander|62
Zeller|60
Zenker|58
Zink|56
Özdemir|54
Yilmaz|52
Kaya|50
Demir|48
Celik|46
Sahin|44
Yildiz|42
Öztürk|40
Arslan|38
Koc|36
Aydin|34
Erdogan|32
Aksoy|30
Polat|28
Aslan|26
Kilic|24
Kurt|22
Eren|20
Ates|18
Dogan|16
Bulut|14
Coskun|12
Yildirim|10
