# German Male First Names - Destatis 2020-2024
# Format: Name|Weight (100 = most common)
Noah|100
Matteo|98
Elias|96
Leon|94
Finn|92
Theo|90
Luca|88
Paul|86
Emil|84
Felix|82
Henry|80
Louis|78
Ben|76
Liam|74
Jonas|72
Maximilian|70
Jakob|68
Oskar|66
Anton|64
Moritz|62
Milan|60
Lukas|58
Alexander|56
David|54
Julian|52
Niklas|50
Philipp|48
Tom|46
Johann|44
Max|42
Konstantin|40
Valentin|38
Samuel|36
Leo|34
Jonathan|32
Erik|30
Fabian|28
Simon|26
Adrian|24
Linus|22
Vincent|20
Florian|18
Jan|16
Tim|14
Nico|12
Rafael|10
Sebastian|8
Johannes|6
Bastian|4
Jannik|2
Dominik|100
Tobias|98
Daniel|96
Markus|94
Matthias|92
Stefan|90
Michael|88
Christian|86
Thomas|84
Martin|82
Andreas|80
Peter|78
Wolfgang|76
Hans|74
Klaus|72
Werner|70
Karl|68
Heinrich|66
Franz|64
Otto|62
Friedrich|60
Wilhelm|58
Georg|56
Hermann|54
Gerhard|52
Rudolf|50
Walter|48
Ernst|46
Herbert|44
Günter|42
Manfred|40
Horst|38
Dieter|36
Helmut|34
Heinz|32
Kurt|30
Alfred|28
Erich|28
Josef|26
Siegfried|24
Bernhard|22
Rolf|20
Hartmut|18
Joachim|16
Norbert|14
Reinhard|12
Rainer|10
Uwe|8
Jürgen|6
Bernd|4
Volker|2
Udo|100
Detlef|98
Holger|96
Olaf|94
Axel|92
Carsten|90
Torsten|88
Jens|86
Sven|84
Lars|82
Kai|80
Dirk|78
Frank|76
Marco|74
Marc|72
Patrick|70
Dennis|68
Kevin|66
Marcel|64
Sascha|62
André|60
Björn|58
René|56
Steffen|54
Timo|52
Mario|50
Mirko|48
Rico|46
Ronny|44
Maik|42
Enrico|40
Danny|38
Steve|36
Dustin|34
Justin|32
Jason|30
Bryan|28
Tyler|26
Dylan|24
Ryan|22
Connor|20
Brandon|18
Jordan|16
Austin|14
Levi|12
Elijah|10
Ezra|8
Milo|6
Oscar|4
Hugo|2
Arthur|100
Alfred|98
Albert|96
Bruno|94
Carl|92
Conrad|90
Dietrich|88
Eduard|86
Edwin|84
Emanuel|82
Ernst|80
Eugen|78
Ferdinand|76
Florian|74
Friedrich|72
Gottfried|70
Gustav|68
Hans|66
Heinrich|64
Helmut|62
Hugo|60
Johann|58
Josef|56
Julius|54
Karl|52
Konrad|50
Kurt|48
Leopold|46
Lothar|44
Ludwig|42
Manfred|40
Max|38
Maximilian|36
Moritz|34
Otto|32
Paul|30
Peter|28
Philipp|26
Rudolf|24
Siegfried|22
Stefan|20
Theodor|18
Ulrich|16
Viktor|14
Walther|12
Werner|10
Wilhelm|8
Wolfgang|6
Ahmet|4
Ali|2
Ayhan|100
Baris|98
Cem|96
Deniz|94
Emre|92
Enes|90
Fatih|88
Hakan|86
Halil|84
Hasan|82
Ibrahim|80
Ismail|78
Kemal|76
Kenan|74
Mehmet|72
Murat|70
Mustafa|68
Okan|66
Orhan|64
Ömer|62
Recep|60
Serkan|58
Sedat|56
Süleyman|54
Tarkan|52
Tolga|50
Tuncay|48
Volkan|46
Yusuf|44
Armin|42
Boris|40
Damir|38
Dragan|36
Goran|34
Ivan|32
Jakov|30
Kristijan|28
Luka|26
Marko|24
Mateo|22
Milan|20
Miroslav|18
Nenad|16
Nikola|14
Petar|12
Sasa|10
Stanko|8
Stefan|6
Zoran|4
Aleksandar|2
Andrej|100
Dimitri|98
Igor|96
Konstantin|94
Maxim|92
Nicolai|90
Pavel|88
Roman|86
Sergej|84
Viktor|82
Vladimir|80
Anatoli|78
Artur|76
Denis|74
Eduard|72
Eugen|70
Iwan|68
Jakob|66
Juri|64
Leonid|62
Mikhail|60
Nikolaj|58
Oleg|56
Pawel|54
Robert|52
Ruslan|50
Stanislaw|48
Wladimir|46
Yuri|44
Ahmed|42
Omar|40
Mohammed|38
Karim|36
Youssef|34
Hassan|32
Mahmoud|30
Amir|28
Bilal|26
Khalid|24
Samir|22
Tariq|20
Walid|18
Yasin|16
Adnan|14
Emir|12
Faris|10
Haris|8
Kerim|6
Nedim|4
Tarik|2
