# UK Female First Names - ONS 2020-2024
# Format: Name|Weight (100 = most common)
Olivia|100
Amelia|98
Isla|96
Ava|94
Mia|92
Ivy|90
Lily|88
Isabella|86
Sophia|84
Rosie|82
Grace|80
Freya|78
Emily|76
Florence|74
Ella|72
Poppy|70
Willow|68
Evie|66
Phoebe|64
Daisy|62
Sophie|60
Charlotte|58
Sienna|56
Harper|54
Evelyn|52
Isabelle|50
Elsie|48
Millie|46
Aria|44
Luna|42
Maisie|40
Emilia|38
Chloe|36
Penelope|34
Ruby|32
Matilda|30
Alice|28
Aurora|26
Esme|24
Layla|22
Arabella|20
Violet|18
Bonnie|16
Eva|14
Imogen|12
Maya|10
Thea|8
Ada|6
Nancy|6
Eliza|4
Iris|2
Hallie|100
Ellie|98
Eleanor|96
Harriet|94
Scarlett|92
Jessica|90
Lottie|88
Beatrice|86
Rose|84
Georgia|82
Margot|80
Jasmine|78
Summer|76
Orla|74
Robyn|72
Ayla|70
Annie|68
Darcie|66
Molly|64
Bella|62
Zara|60
Elizabeth|58
Lyla|56
Martha|54
Maeve|52
Delilah|50
Niamh|48
Clara|46
Annabelle|44
Mabel|42
Holly|40
Gracie|38
Ivy|36
Emma|34
Hannah|32
Olive|30
Lydia|28
Lucy|26
Nora|24
Lola|22
Sara|20
Leah|18
Maria|16
Victoria|14
Erin|12
Heidi|10
Rosemary|8
Amelie|6
Anna|4
Aoife|2
Eden|100
Darcey|98
Pippa|96
Abigail|94
Sarah|92
Edith|90
Polly|88
Ivy|86
Frankie|84
Fern|82
Harlow|80
Alicia|78
Ariana|76
Alexia|74
Alma|72
Amber|70
Anastasia|68
Andrea|66
Angelina|64
Aniya|62
Annalise|60
Antonia|58
Aspen|56
Athena|54
Audrey|52
Autumn|50
Ava|48
Avery|46
Bailey|44
Barbara|42
Becky|40
Bethany|38
Bianca|36
Blair|34
Blanche|32
Bonnie|30
Briar|28
Bridget|26
Britt|24
Brooklyn|22
Caitlin|20
Camilla|18
Candice|16
Carmen|14
Caroline|12
Casey|10
Catherine|8
Cecilia|6
Celeste|4
Chelsea|2
Christina|100
Claire|98
Claudia|96
Colette|94
Connie|92
Constance|90
Coral|88
Cordelia|86
Daisy|84
Dakota|82
Dana|80
Daniela|78
Daphne|76
Daria|74
Dawn|72
Deborah|70
Delia|68
Denise|66
Diana|64
Diane|62
Dolly|60
Donna|58
Dorothy|56
Dulcie|54
Eden|52
Eileen|50
Elaine|48
Elena|46
Elise|44
Ellen|42
Eloise|40
Elsie|38
Emery|36
Emmeline|34
Erica|32
Esther|30
Ethel|28
Eugenie|26
Faith|24
Fatima|22
Felicity|20
Fiona|18
Flora|16
Frances|14
Francesca|12
Frederica|10
Gabriella|8
Gail|6
Genevieve|4
Georgina|2
Geraldine|100
Gillian|98
Gina|96
Gloria|94
Grace|92
Greta|90
Gwen|88
Gwyneth|86
Hailey|84
Hana|82
Harriet|80
Hazel|78
Heather|76
Helen|74
Helena|72
Henrietta|70
Hilary|68
Hilda|66
Honor|64
Hope|62
Ida|60
Imelda|58
Ines|56
Ingrid|54
Irene|52
Iris|50
Isabel|48
Ivy|46
Jacqueline|44
Jade|42
Jane|40
Janet|38
Janice|36
Jean|34
Jemima|32
Jennifer|30
Jenny|28
Jessie|26
Jill|24
Joanna|22
Jocelyn|20
Jodie|18
Josephine|16
Joy|14
Joyce|12
Judith|10
Julia|8
June|6
Kara|4
Karen|2
Kate|100
Katherine|98
Kathleen|96
Kathryn|94
Kay|92
Kayla|90
Keeley|88
Keira|86
Kelsey|84
Kim|82
Kimberly|80
Kirsten|78
Kylie|76
Lacey|74
Lana|72
Laura|70
Lauren|68
Lavinia|66
Leanne|64
Lena|62
Leona|60
Leslie|58
Letitia|56
Lillian|54
Linda|52
Lisa|50
Lois|48
Lorraine|46
Louise|44
Lucia|42
Lucille|40
Lydia|38
Lynn|36
Madeleine|34
Madison|32
Maisy|30
Mallory|28
Mandy|26
Marcella|24
Margaret|22
Margarita|20
Marianne|18
Marie|16
Marilyn|14
Marina|12
Marion|10
Marjorie|8
Marlene|6
Marnie|4
Martina|2
Mary|100
Maureen|98
Maxine|96
May|94
Megan|92
Melanie|90
Melissa|88
Melody|86
Mercedes|84
Michaela|82
Michelle|80
Millicent|78
Miranda|76
Miriam|74
Monica|72
Morag|70
Morgan|68
Muriel|66
Nadine|64
Nadia|62
Naomi|60
Natalia|58
Natalie|56
Natasha|54
Nell|52
Neve|50
Nicole|48
Nina|46
Nola|44
Nora|42
Norma|40
Octavia|38
Olive|36
Olympia|34
Ophelia|32
Paige|30
Pamela|28
Pandora|26
Patricia|24
Paula|22
Pauline|20
Pearl|18
Peg|16
Penelope|14
Philippa|12
Piper|10
Polly|8
Priscilla|6
Quinn|4
Rachel|2
Ramona|100
Rebecca|98
Regina|96
Rhiannon|94
Rita|92
Roberta|90
Roma|88
Rosaline|86
Rosanna|84
Rosemary|82
Rosie|80
Rowena|78
Ruth|76
Sabina|74
Sabrina|72
Sadie|70
Saffron|68
Sally|66
Samantha|64
Sandra|62
Sandy|60
Saskia|58
Selena|56
Serena|54
Shannon|52
Sharon|50
Sheila|48
Shelley|46
Shirley|44
Sienna|42
Skye|40
Sonia|38
Stacey|36
Stella|34
Stephanie|32
Susan|30
Susanna|28
Suzanne|26
Sylvia|24
Tabitha|22
Tamara|20
Tamsin|18
Tanya|16
Tara|14
Teresa|12
Tessa|10
Thelma|8
Thomasina|6
Tiffany|4
Tina|2
Tracy|100
Trudy|98
Ursula|96
Valerie|94
Vanessa|92
Vera|90
Veronica|88
Viola|86
Violet|84
Virginia|82
Vivian|80
Vivienne|78
Wendy|76
Whitney|74
Willa|72
Wilma|70
Winifred|68
Xanthe|66
Yolanda|64
Yvette|62
Yvonne|60
Zelda|58
Zoe|56
