# UK Last Names - ONS Top 500
# Format: Name|Weight (100 = most common)
Smith|100
Jones|98
Williams|96
Taylor|94
Brown|92
Davies|90
Evans|88
Wilson|86
Thomas|84
Johnson|82
Roberts|80
Robinson|78
Thompson|76
Wright|74
Walker|72
White|70
Edwards|68
Hughes|66
Green|64
Hall|62
Lewis|60
Harris|58
Clarke|56
Patel|54
Jackson|52
Wood|50
Turner|48
Martin|46
Cooper|44
Hill|42
Ward|40
Morris|38
Moore|36
Clark|34
Lee|32
King|30
Baker|28
Harrison|26
Morgan|24
Allen|22
James|20
Scott|18
Phillips|16
Watson|14
Davis|12
Parker|10
Price|8
Bennett|6
Young|4
Griffiths|2
Mitchell|100
Kelly|98
Cook|96
Carter|94
Richardson|92
Bailey|90
Collins|88
Bell|86
Shaw|84
Murphy|82
Miller|80
Cox|78
Richards|76
Khan|74
Marshall|72
Anderson|70
Simpson|68
Ellis|66
Adams|64
Singh|62
Begum|60
Wilkinson|58
Foster|56
Chapman|54
Powell|52
Webb|50
Rogers|48
Gray|46
Mason|44
Ali|42
Hunt|40
Hussain|38
Campbell|36
Matthews|34
Owen|32
Palmer|30
Holmes|28
Mills|26
Barnes|24
Knight|22
Lloyd|20
Butler|18
Russell|16
Barker|14
Fisher|12
Stevens|10
Jenkins|8
Murray|6
Dixon|4
Harvey|2
Graham|100
Pearson|98
Ahmed|96
Fletcher|94
Walsh|92
Kaur|90
Gibson|88
Howard|86
Andrews|84
Stewart|82
Robertson|80
Williamson|78
Atkinson|76
Saunders|74
Scott|72
Reynolds|70
Fox|68
Armstrong|66
Payne|64
George|62
Jordan|60
Spencer|58
Stephens|56
Henry|54
Reid|52
Brooks|50
Perry|48
Carroll|46
Bennett|44
Grant|42
Hudson|40
Berry|38
Black|36
Lawrence|34
Cole|32
Hart|30
Watts|28
Rose|26
McDonald|24
Burns|22
Henderson|20
Gordon|18
Stone|16
Hawkins|14
Kennedy|12
Holland|10
Day|8
Lane|6
Bryant|4
Freeman|2
Cunningham|100
Warren|98
Burke|96
Bishop|94
Chambers|92
Dunn|90
Booth|88
Ball|86
Hamilton|84
Porter|82
Howe|80
Dawson|78
Harper|76
Lynch|74
Long|72
Duncan|70
Elliott|68
May|66
West|64
Ryan|62
Cross|60
Woods|58
Ferguson|56
Gilbert|54
Fuller|52
Bradley|50
Gardner|48
Tucker|46
Webb|44
Fowler|42
Gordon|40
Rice|38
Fleming|36
Cameron|34
Dean|32
Crawford|30
Russell|28
Kelley|26
Mackenzie|24
Douglas|22
Sullivan|20
Walton|18
Arnold|16
Pearce|14
Sharp|12
Griffin|10
McCarthy|8
Nicholson|6
Hanson|4
Robertson|2
Johnston|100
Moss|98
Todd|96
Stevenson|94
Rhodes|92
Newton|90
Lawson|88
Riley|86
Wells|84
Quinn|82
Morrison|80
Reeves|78
Wheeler|76
Norton|74
Patterson|72
Francis|70
Coleman|68
Hopkins|66
Hartley|64
Wallace|62
Howell|60
Bates|58
Hardy|56
Barrett|54
Haynes|52
Peterson|50
Gibbs|48
Maxwell|46
Sharp|44
Parsons|42
Doyle|40
Sanders|38
Byrne|36
Peters|34
Price|32
Barton|30
Simmons|28
Graham|26
Burton|24
Oliver|22
Drake|20
Jefferson|18
Gregory|16
Curtis|14
Craig|12
Chambers|10
Newman|8
Lambert|6
Nash|4
Osborne|2
Sutton|100
Boyd|98
Norman|96
Robson|94
Boyd|92
Duffy|90
Jennings|88
Briggs|86
Davey|84
Page|82
Harding|80
Hogg|78
Vaughan|76
Naylor|74
Hewitt|72
Blair|70
Cooke|68
Stanley|66
Carr|64
Dodd|62
Marsden|60
Bolton|58
Whitehead|56
Moran|54
Little|52
Thornton|50
Field|48
Willis|46
Finch|44
Jennings|42
Pope|40
Oconnor|38
Snow|36
Hyde|34
Goodwin|32
Cannon|30
Brady|28
Carroll|26
Chan|24
Sharpe|22
Connolly|20
Sinclair|18
Malone|16
Gallagher|14
Lamb|12
Stokes|10
McIntyre|8
Goodman|6
Rees|4
Frost|2
