# UK Male First Names - ONS 2020-2024
# Format: Name|Weight (100 = most common)
Oliver|100
George|98
Arthur|96
Noah|94
Muhammad|92
Leo|90
Harry|88
Oscar|86
Jack|84
Henry|82
Charlie|80
Theo|78
Freddie|76
Alfie|74
Archie|72
Finley|70
Thomas|68
Jacob|66
Lucas|64
Teddy|62
Isaac|60
Alexander|58
Edward|56
James|54
William|52
Joshua|50
Max|48
Ethan|46
Sebastian|44
Harrison|42
Luca|40
Daniel|38
Elijah|36
Adam|34
Reuben|32
Logan|30
Mason|28
Joseph|26
Louie|24
Hugo|22
Jaxon|20
Samuel|18
Arlo|16
Reggie|14
Toby|12
Louis|10
Riley|8
Ezra|6
Benjamin|4
Dylan|2
Roman|100
Albert|98
Jude|96
Bobby|94
Harvey|92
Ollie|90
Frankie|88
Tommy|86
Stanley|84
Sonny|82
Hunter|80
Jayden|78
Oakley|76
David|74
Carter|72
Rupert|70
Ellis|68
Jesse|66
Jasper|64
Caleb|62
Zachary|60
Rowan|58
Ronnie|56
Blake|54
Chester|52
Eli|50
Liam|48
Felix|46
Grayson|44
Ryan|42
Ralph|40
Hudson|38
Theodore|36
Nathan|34
Austin|32
Albie|30
Milo|28
Gabriel|26
Matthew|24
Elliot|22
Dexter|20
Jake|18
Elliott|16
Connor|14
Michael|12
Kai|10
Kyle|8
Leon|6
Luke|4
Cameron|2
Aaron|100
Brandon|98
Callum|96
Cody|94
Corey|92
Dominic|90
Drew|88
Evan|86
Flynn|84
Harley|82
Harvey|80
Ibrahim|78
Ivan|76
Jackson|74
Jenson|72
Joel|70
Jordan|68
Kian|66
Kieran|64
Lewis|62
Levi|60
Marcus|58
Mark|56
Miles|54
Morgan|52
Omar|50
Owen|48
Patrick|46
Peter|44
Preston|42
Reece|40
Robert|38
Ross|36
Scott|34
Sean|32
Spencer|30
Stephen|28
Stuart|26
Taylor|24
Timothy|22
Vincent|20
Zach|18
Zak|16
Adrian|14
Alan|12
Alex|10
Alfred|8
Andrew|6
Anthony|4
Barry|2
Ben|100
Bradley|98
Brian|96
Bruce|94
Carl|92
Christopher|90
Colin|88
Craig|86
Damian|84
Darren|82
Dean|80
Dennis|78
Derek|76
Donald|74
Douglas|72
Duncan|70
Edmund|68
Eric|66
Frank|64
Frederick|62
Gary|60
Geoffrey|58
Gerald|56
Gordon|54
Graham|52
Grant|50
Gregory|48
Harold|46
Herbert|44
Howard|42
Hugh|40
Ian|38
Jeremy|36
Jerome|34
John|32
Jonathan|30
Julian|28
Keith|26
Kenneth|24
Kevin|22
Lawrence|20
Lee|18
Leonard|16
Leslie|14
Malcolm|12
Martin|10
Maurice|8
Melvyn|6
Neil|4
Nicholas|2
Nigel|100
Norman|98
Oliver|96
Paul|94
Philip|92
Raymond|90
Richard|88
Robin|86
Rodney|84
Roger|82
Ronald|80
Roy|78
Russell|76
Simon|74
Stanley|72
Steven|70
Terence|68
Trevor|66
Victor|64
Walter|62
Wayne|60
William|58
Abdul|56
Abdullah|54
Ahmed|52
Ahsan|50
Akram|48
Ali|46
Amin|44
Amir|42
Anwar|40
Arif|38
Asad|36
Asif|34
Atif|32
Ayub|30
Aziz|28
Bashir|26
Bilal|24
Danish|22
Faisal|20
Farhan|18
Farid|16
Habib|14
Hamid|12
Hasan|10
Hussain|8
Imran|6
Irfan|4
Jamil|2
Junaid|100
Kamran|98
Khalid|96
Mahmood|94
Majid|92
Mansoor|90
Maqsood|88
Masood|86
Moin|84
Mushtaq|82
Nadeem|80
Naeem|78
Nasir|76
Naveed|74
Pervaiz|72
Qamar|70
Rafiq|68
Rashid|66
Riaz|64
Saeed|62
Sajid|60
Saleem|58
Salim|56
Shahid|54
Shakeel|52
Shamsher|50
Sharif|48
Tariq|46
Waheed|44
Waseem|42
Yousaf|40
Yusuf|38
Zafar|36
Zahid|34
Aiden|32
Ashton|30
Bailey|28
Beau|26
Bradley|24
Brody|22
Brooklyn|20
Callum|18
Camden|16
Carson|14
Cash|12
Cole|10
Cooper|8
Cruz|6
Dallas|4
Dashiell|2
Dax|100
Denver|98
Easton|96
Edison|94
Emerson|92
Emmett|90
Everett|88
Ezekiel|86
Finn|84
Fletcher|82
Ford|80
Forrest|78
Fox|76
Grant|74
Greyson|72
Griffin|70
Gunner|68
Hayes|66
Heath|64
Hendrix|62
Holden|60
Hudson|58
Jace|56
Jasper|54
Jaxson|52
Jensen|50
Jett|48
Joaquin|46
Jonah|44
Kane|42
Kingston|40
Knox|38
Lane|36
Lincoln|34
Maddox|32
Maverick|30
Maxwell|28
Miller|26
Nash|24
Nixon|22
Nolan|20
Phoenix|18
Pierce|16
Porter|14
Quincy|12
Quinton|10
Reed|8
Rhett|6
River|4
Ryder|2
Sawyer|100
Shane|98
Silas|96
Sterling|94
Sullivan|92
Tanner|90
Tate|88
Thatcher|86
Tucker|84
Vance|82
Walker|80
Warren|78
Watson|76
Wells|74
Wesley|72
Weston|70
Wilder|68
Winston|66
Wyatt|64
Xander|62
Zander|60
Zane|58
