# French Female First Names - INSEE 2020-2024
# Format: Name|Weight (100 = most common)
Emma|100
Jade|98
Louise|96
Ambre|94
Alice|92
Léa|90
Rose|88
Anna|86
Mia|84
Chloé|82
Lina|80
Mila|78
Julia|76
Inès|74
Léonie|72
Romy|70
Zoé|68
Agathe|66
Juliette|64
Lou|62
Manon|60
Charlotte|58
Camille|56
Victoire|54
Iris|52
Éléonore|50
Margot|48
Jeanne|46
Adèle|44
Nina|42
Clara|40
Sarah|38
Romane|36
Lucie|34
Mathilde|32
Eva|30
Lola|28
Nora|26
Clémence|24
Valentine|22
Constance|20
Capucine|18
Élise|16
Margaux|14
Anaïs|12
Océane|10
Marie|8
Pauline|6
Laura|4
Julie|2
Marine|100
Céline|98
Aurélie|96
Stéphanie|94
Émilie|92
Nathalie|90
Sandrine|88
Valérie|86
Isabelle|84
Catherine|82
Christine|80
Sylvie|78
Françoise|76
Monique|74
Martine|72
Brigitte|70
Colette|68
Jacqueline|66
Simone|64
Jeannine|62
Yvonne|60
Germaine|58
Madeleine|56
Henriette|54
Georgette|52
Suzanne|50
Lucienne|48
Denise|46
Renée|44
Paulette|42
Marcelle|40
Yvette|38
Odette|36
Ginette|34
Andrée|32
Raymonde|30
Thérèse|28
Augustine|26
Blanche|24
Clothilde|22
Ernestine|20
Euphémie|18
Félicie|16
Gertrude|14
Honorine|12
Irène|10
Joséphine|8
Léontine|6
Marcelline|4
Noélie|2
Olympe|100
Pélagie|98
Rosalie|96
Sidonie|94
Ursule|92
Victorine|90
Zéphyrine|88
Adélaïde|86
Bernadette|84
Célesline|82
Dorothée|80
Eulalie|78
Fortunée|76
Herminie|74
Ismérie|72
Justine|70
Léocadie|68
Mathilde|66
Philomène|64
Radegonde|62
Scholastique|60
Thaïs|58
Véronique|56
Apolline|54
Bérénice|52
Clotilde|50
Delphine|48
Eugénie|46
Flore|44
Gabrielle|42
Hélène|40
Iphigénie|38
Josépha|36
Laure|34
Maximilienne|32
Nathanaëlle|30
Octavie|28
Perpétue|26
Régine|24
Séraphine|22
Théodora|20
Uranie|18
Virginie|16
Wilhelmine|14
Xénia|12
Yolande|10
Zélie|8
Albane|6
Brunehilde|4
Cunégonde|2
Désirée|100
Élisabeth|98
Fridoline|96
Geneviève|94
Hildegarde|92
Isoline|90
Josette|88
Laurence|86
Micheline|84
Nicolette|82
Odile|80
Pascale|78
Roberte|76
Solange|74
Tryphène|72
Urseline|70
Viviane|68
Wanda|66
Xavière|64
Yseult|62
Zita|60
Alberte|58
Berthe|56
Cunégonde|54
Domitille|52
Éléonore|50
Framboise|48
Ghislaine|46
Hermine|44
Inès|42
Josiane|40
Ludivine|38
Mireille|36
Nadège|34
Ophélie|32
Prisca|30
Roxane|28
Sabine|26
Tatiana|24
Urbaine|22
Violette|20
Ximena|18
Yvette|16
Zohra|14
Aïcha|12
Badia|10
Chaïma|8
Dalila|6
Fadila|4
Ghizlane|2
Habiba|100
Imane|98
Jamila|96
Karima|94
Latifa|92
Malika|90
Nadia|88
Ouarda|86
Rachida|84
Saïda|82
Tassadit|80
Wafa|78
Yasmina|76
Zahia|74
Amina|72
Bouchra|70
Djamila|68
Fatiha|66
Hadjira|64
Ikram|62
Kenza|60
Leila|58
Meriem|56
Nabila|54
Rania|52
Samira|50
Touria|48
Wissam|46
Yasmine|44
Zineb|42
Assia|40
Besma|38
Chiraz|36
Dorra|34
Emna|32
Feriel|30
Ghada|28
Hana|26
Imen|24
Jihane|22
Khaoula|20
Lamia|18
Maroua|16
Nour|14
Rihab|12
Sirine|10
Tesnim|8
Wiem|6
Yosra|4
Zahra|2
Aya|100
Fatoumata|98
Kadiatou|96
Mariame|94
Oumou|92
Aminata|90
Coumba|88
Diariatou|86
Fanta|84
Hawa|82
Jeneba|80
Khady|78
Mame|76
Ndeye|74
Rama|72
Seynabou|70
Thiaba|68
Yacine|66
Aïssata|64
Bintou|62
Dieynaba|60
Fatouma|58
Gnagna|56
Hadja|54
Inna|52
Kiné|50
Maguette|48
Ndèye|46
Penda|44
Rokhaya|42
Sokhna|40
Tacko|38
Yaye|36
Adja|34
Diary|32
Fatim|30
Gnilane|28
Madjiguène|26
Nafissatou|24
Pape|22
Saly|20
Tening|18
Awa|16
Fatou|14
Khoudia|12
Maimouna|10
Ndella|8
Ramatoulaye|6
Sokhna|4
Yama|2
Adeline|100
Béatrice|98
Cécile|96
Diane|94
Estelle|92
Fabienne|90
Gaëlle|88
Héloïse|86
Ingrid|84
Joëlle|82
Karine|80
Laëtitia|78
Mylène|76
Noëlle|74
Oriane|72
Patricia|70
Quitterie|68
Rolande|66
Stéphanie|64
Typhaine|62
Ursula|60
Vanessa|58
Wendy|56
Xénie|54
Yasmine|52
Zoé|50
Alix|48
Bénédicte|46
Clarisse|44
Doriane|42
Éliane|40
Fernande|38
Gwenaëlle|36
Huguette|34
Irène|32
Jacqueline|30
Katy|28
Louisette|26
Murielle|24
Noémie|22
Odette|20
Paulette|18
Raymonde|16
Simone|14
Thérèse|12
Ursule|10
Violette|8
Yolande|6
Colette|4
Claudine|2
Armelle|100
Brigitte|98
Charline|96
Dorothée|94
Édith|92
Florentine|90
Guillemette|88
Henriette|86
Idaline|84
Janine|82
Katia|80
Liliane|78
Michèle|76
Nicolle|74
Olivia|72
Pénélope|70
Roseline|68
Suzanne|66
Tiphaine|64
Urseline|62
Vivienne|60
Wandrille|58
Ximène|56
Yseult|54
Zénaïde|52
Adrienne|50
Bertille|48
Célestine|46
Daphné|44
Émilienne|42
Félicienne|40
Gabrielle|38
Hortense|36
Isadora|34
Julianne|32
Léonore|30
Manuelle|28
Natacha|26
Oriane|24
Pétronille|22
Rosemonde|20
Séverine|18
Thomasine|16
Ursine|14
Vinciane|12
Wilhelmine|10
Xavière|8
Yolène|6
Zulmée|4
Alizée|2
Bleuenn|100
Clothilde|98
Dahlia|96
Églantine|94
Fleur|92
Garance|90
Hyacinthe|88
Ivoire|86
Jacinthe|84
Lavande|82
Magnolia|80
Narcisse|78
Orchidée|76
Pâquerette|74
Reine|72
Sérénité|70
Tulipe|68
Violaine|66
Ysoline|64
Zénith|62
Abigaëlle|60
Brunilde|58
Cassandre|56
Danaé|54
Esméralda|52
Frédérique|50
Gwladys|48
Hildegarde|46
Iseult|44
Jehanne|42
Kassandra|40
Lorelei|38
Mélisande|36
Niamh|34
Ophélia|32
Perrine|30
Quitterie|28
Rosemarie|26
Ségolène|24
Thomasine|22
Urielle|20
Vérène|18
Wivine|16
Xénia|14
Yseult|12
Zelda|10
