# French Last Names - INSEE Top 500
# Format: Name|Weight (100 = most common)
Martin|100
Bernard|98
Thomas|96
Petit|94
Robert|92
Richard|90
Durand|88
Dubois|86
Moreau|84
Laurent|82
Simon|80
Michel|78
Lefebvre|76
Leroy|74
Roux|72
David|70
Bertrand|68
Morel|66
Fournier|64
Girard|62
Bonnet|60
Dupont|58
Lambert|56
Fontaine|54
Rousseau|52
Vincent|50
Müller|48
Lefevre|46
Faure|44
André|42
Mercier|40
Blanc|38
Guérin|36
Boyer|34
Garnier|32
Chevalier|30
François|28
Legrand|26
Gauthier|24
Garcia|22
Perrin|20
Robin|18
Clément|16
Morin|14
Nicolas|12
Henry|10
Roussel|8
Mathieu|6
Gautier|4
Masson|2
Marchand|100
Duval|98
Denis|96
Dumont|94
Marie|92
Lemaire|90
Noël|88
Meyer|86
Dufour|84
Meunier|82
Brun|80
Blanchard|78
Giraud|76
Joly|74
Rivière|72
Lucas|70
Brunet|68
Gaillard|66
Barbier|64
Arnaud|62
Martínez|60
Gérard|58
Roche|56
Renard|54
Schmitt|52
Roy|50
Leroux|48
Colin|46
Vidal|44
Caron|42
Picard|40
Roger|38
Fabre|36
Aubert|34
Lemoine|32
Renaud|30
Dumas|28
Lacroix|26
Olivier|24
Philippe|22
Bourgeois|20
Pierre|18
Benoît|16
Rey|14
Leclerc|12
Payet|10
Rolland|8
Leclercq|6
Guillaume|4
Jean|2
Dupuis|100
Guillot|98
Hubert|96
Berger|94
Carpentier|92
Sanchez|90
Dupré|88
Poirier|86
Charles|84
Renault|82
Charpentier|80
Klein|78
Fernandez|76
Rodriguez|74
Moulin|72
Perrot|70
Jacquet|68
Germain|66
Adam|64
Collet|62
Lecomte|60
Jean-Baptiste|58
Lopez|56
Breton|54
Hébert|52
Maillard|50
Daniel|48
Humbert|46
Allard|44
Bousquet|42
Pichon|40
Guillon|38
Perrier|36
Deschamps|34
Prévost|32
Cordier|30
Marchal|28
Costa|26
Rémy|24
Étienne|22
Maurice|20
Poulain|18
Guyot|16
Jacques|14
Tessier|12
Collin|10
Chauvin|8
Da Silva|6
Langlois|4
Bouchard|2
Pelletier|100
Evrard|98
Lévy|96
Pascal|94
Gilbert|92
Pons|90
Navarro|88
Ferreira|86
Schneider|84
Leleu|82
Gros|80
Leblanc|78
Baron|76
Delorme|74
Michaud|72
Bourdon|70
Weber|68
Descamps|66
Camus|64
Perez|62
Herve|60
Launay|58
Pinto|56
Boucher|54
Ollivier|52
Marechal|50
Wagner|48
Paul|46
Buisson|44
Barbe|42
Julien|40
Maréchal|38
Lesage|36
Raymond|34
Hamel|32
Lebrun|30
Pierson|28
Guichard|26
Pages|24
Hardy|22
Albert|20
Salmon|18
Lejeune|16
Lamy|14
Benoit|12
Delaunay|10
Hamon|8
Alexandre|6
Vasseur|4
Briand|2
Gregoire|100
Coulon|98
Voisin|96
Leduc|94
Gaudin|92
Turpin|90
Parent|88
Pasquier|86
Duhamel|84
Verdier|82
Marty|80
Bourgeois|78
Antoine|76
Gillet|74
Tanguy|72
Menard|70
Peltier|68
Thierry|66
Faivre|64
Barthelemy|62
Bigot|60
Andrieux|58
Bertin|56
Verger|54
Godard|52
Charrier|50
Delage|48
Couturier|46
Louis|44
Laroche|42
Thibault|40
Dumas|38
Toussaint|36
Michon|34
Billard|32
Remy|30
Joubert|28
Lopes|26
André|24
Martineau|22
Corre|20
Bailly|18
Lemaitre|16
Torres|14
Grégoire|12
Guillon|10
Raynaud|8
Léonard|6
Bonneau|4
Delmas|2
Boulanger|100
Blanchet|98
Georges|96
Gonçalves|94
Courtois|92
Devaux|90
Jacquot|88
Bonnin|86
Baudoin|84
Vallet|82
Legros|80
Chevallier|78
Colas|76
Chauveau|74
Marques|72
Didier|70
Lebreton|68
Pereira|66
Paris|64
Aubry|62
Rossi|60
Texier|58
Riou|56
Fouquet|54
Pineau|52
Huet|50
Mallet|48
Jourdain|46
Lebeau|44
Coste|42
Gilles|40
Bourguignon|38
Ferrand|36
Duchemin|34
Fleury|32
Monnier|30
Maury|28
Lefèvre|26
Lebon|24
Alves|22
Samson|20
Rodrigues|18
Brunel|16
Bernier|14
Laporte|12
Guérin|10
Guyon|8
Chartier|6
Bouvier|4
Muller|2
Gomes|100
Morand|98
Dupuy|96
Chambon|94
Dos Santos|92
Fischer|90
Cordier|88
Lemaire|86
Pommier|84
Leconte|82
Barré|80
Faucher|78
Bouvet|76
Poisson|74
Sauvage|72
Vaillant|70
Royer|68
Neveu|66
Caillaud|64
Loiseau|62
Cousin|60
Georges|58
Lelièvre|56
Blin|54
Marion|52
Lefort|50
Tessier|48
Simonnet|46
Brisson|44
Perret|42
Bonnard|40
Lacoste|38
Morvan|36
Maillet|34
Lecoq|32
Chevrier|30
Chauvet|28
Lacombe|26
Grandjean|24
Ledoux|22
Pénélope|20
Blondel|18
Thiébaut|16
Vial|14
Coquet|12
Arnoux|10
Guyot|8
Levasseur|6
Bellanger|4
Barre|2
Berthelot|100
Martel|98
Langlais|96
Rochard|94
Dupré|92
Gagnon|90
Marin|88
Massé|86
Labbé|84
Baudry|82
Pottier|80
Blondeau|78
Chatelain|76
Pruvost|74
Giroux|72
Martins|70
Moret|68
Jouve|66
Bardin|64
Seguin|62
Chabbert|60
Bourget|58
Granier|56
Lefranc|54
Regnier|52
Vacher|50
Hervé|48
Godot|46
Ricard|44
Delacroix|42
Perrault|40
Guilbert|38
Launay|36
Théry|34
Lemarchand|32
Ménard|30
Perraud|28
Boulay|26
Barreau|24
Plessis|22
Dujardin|20
Couderc|18
Leloup|16
Guillou|14
Dubreuil|12
Chardon|10
Bénard|8
Besson|6
Delvaux|4
Aubry|2
Castel|100
Lorrain|98
Mounier|96
